{
    "extends" : "@tsconfig/recommended/tsconfig.json",
    "ts-node" : {
        "require" : [
            "tsconfig-paths/register"
        ]
    },
    "compilerOptions" : {
        "outDir" : "./dist",
        "rootDir" : "./src",
        "baseUrl" : "./src/",
        "experimentalDecorators" : true,
        "emitDecoratorMetadata" : true,
        "strictPropertyInitialization" : false,
        "paths" : {
            "@controllers/*" : [
                "./controllers/*"
            ],
            "@models/*" : [
                "./models/*"
            ],
            "@services/*" : [
                "./services/*"
            ],
            "@utils" : [
                "./utils"
            ],
            "@middlewares/*" : [
                "./middlewares/*"
            ],
            "@config/*" : [
                "./configs/*"
            ],
            "@routes/*" : [
                "./routes/*"
            ],
            "@schemas/*" : [
                "./schemas/*"
            ],
            "@configs" : [
                "./configs"
            ]
        }
    }
}
